<!DOCTYPE html>
<html>
  <head>
    <title>
      Page Not Found
    </title>
    <style>
      body { 
        background-color: lavender; 
      }
    
      .main {
        background-color: white;
        border-radius: 0.5em;
        max-width: 40em;
        margin: auto;
        border-style: solid;
        border-color: lightgray;
        padding: 0em 1em 1em 1em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      ::selection {
        background: lavender;
        color: white;
      }

      mark {
        opacity: 50%;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        opacity: 75%;
      }

      a:active {
        opacity: 50%;
      }

      blockquote {
        border-left: lightgray solid 0.25em;
        margin-left: 0em;
        background-color: rgb(245, 245, 245);
        margin-right: 0em;
      }
    
      .blockquote {
        margin-left: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
      }
    
      .callout {
        background-color: rgb(245, 245, 245);
        border-radius: 0.5em;
        padding: 0.1em 0.5em 0.1em 0.5em;
      }
      
      ul.callout > li:nth-child(1) {
        list-style: "\1F4A1    "; /* Light bulb: \1F4A1 */
                                  /* Red light:  \1F6A8 */
                                  /* Goal:       \1F945 */
                                  /* Unicorn:    \1F984 */
        list-style-position: outside;
        margin-left: 1.5em;
      }

      ol.footnotes > li {
        margin: 1em;
      }

      ol.footnotes > li:nth-child(1) {
        list-style: "[1]    ";
        list-style-position: outside;
        margin-left: 1.5em;
      }

      ol.footnotes > li:nth-child(2) {
        list-style: "[2]    ";
        list-style-position: outside;
        margin-left: 1.5em;
      }

      /*
      ol.footnotes > li:nth-child(3) {
        list-style: "[3]    ";
        list-style-position: outside;
        margin-left: 1.5em;
      }
      */
    
      code {
        background-color: lightgray;
        color: crimson;
        padding: 0.1em 0.2em 0.1em 0.2em;
        border-radius: 0.25em;
        font-family: monospace;
      }
    
      .codeblock {
        background-color: rgb(245, 245, 245);
        padding: 0.5em;
        border-radius: 0.5em;
        font-family: monospace;
        font-size: large;
      }
    
      hr {
        border-top: dotted 0.25em black;
        max-width: 80%;
      }
    
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    
      figcaption {
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Page Not Found</h1>
      <p>
        <a href="https://www.ianwineman.com/">Return home.</a>
      </p>
    </div>
  </body>
</html>